<html>
  <head>
    <title>This site is H4CK3D By MR TAN</title>
	<style>
      body {
      	background: url('path/to/your/uploaded/image.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: rgb(255, 255, 0); /* Yellow text using RGB */
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
      	display: block;
	    background: black;
	    font-size: 13px;
		-webkit-user-select: none;
		-webkit-text-stroke: 0.0px white;
	  }
	  img {
            max-width: 150%;
            height: 250px;
            border-radius: 0px;
            margin-bottom: 0px;
        }
	  p {
	    color: lightgreen;
	    text-align:center;
		font-family: arial;
		text-shadow: 1px 0px 0px gray, 0px 0px 1px red;
	  }

	   .medium {
	    color: orange;
	    text-align:center;
		font-family: arial;
		font-size: 14pt;
		text-shadow: 1px 0px 0px gray, 0px 0px 1px red;
	  }
	  .small {
	    color: white;
	    text-align:center;
		font-family: arial;
		font-size: 8pt;
		text-shadow: 1px 0px 0px gray, 0px 0px 1px red;
	  }
	  
	  .thanks {
	    color: lightgreen;
	    text-align: left;
		font-family: arial;
		margin: 0px 0px 0px 20px;
		text-shadow: 1px 0px 0px gray, 0px 0px 1px red;
	  }
	
	  div {
		    border: 1px solid #cfcfcf;
	    color: black;
	    background: gray;
		text-align: center;
		padding: 3px;
		font-family: arial;
	    text-shadow: 1px 0px 0px black, 0px 0px 3px white;
	  }
	  .Head {
	    font-family: georgia;
		font-size: 16pt;
        color: red;
        text-shadow: 0px 0px 9px #fff, 0 0 0 #fff, 0px 0px 9px #fff;
      }
      
      .silent {
        font-family: arial;
	    text-align: center;
	  }
  	.color {
  		     color:cyan;
  	}
	</style>
  	 <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
               alert('HACKED BY MR TAN.            CONTACT : 01843598985. 	');
        
            }, 1000);
        });
    </script>
  </head> 
<body>

  <img src="https://i.ibb.co/CBGWMY9/20240811-190744.png" alt="20240811-190744">
 
    <p>
	 <b class="Head">YOU ARE HACKED BY</b><br><br>
	  <font class="medium">Mr Tan</font><br>
	   <b></b>
    	
    	    <br> <br> <br> 
  		HEY MOTHERFUCKER  I AM REALLY SORRY FOR H4CK3D YOUR WEBSITE .<br><br> <b><p class="color"> mrtanvai@gmail.com</b> <br>
	  <div>GREETINGS TO</div>
	<marquee direction="up" scrollamount="2" height="150px">
	    <p class="silent">
	    		Death Cyber Army<br><br>
		    Abu Tanim<br><br>
		    Rikta Chowdhury<br><br>
	    	Respect to Bangladesh Cyber Warriors<br><br>
	    	
	    </p>
	  </marquee>
		
		
	  </p>
    </p>
  </body>
</html>
